# CrudEmpregados

./: MvcApplication1.sln
MvcApplication1/: MvcApplication1.csproj  Program.cs  Startup.cs  appsettings.json
MvcApplication1/Controllers/: EmpregadosController.cs  HomeController.cs
MvcApplication1/Data/: MenuData.cs
MvcApplication1/Migrations/: 20220611201649_InicialCreate.Designer.cs  20220611201649_InicialCreate.cs  EmpregadosContextModelSnapshot.cs
MvcApplication1/Models/: Empregados.cs  EmpregadosContext.cs  HomeModel.cs
MvcApplication1/Properties/: launchSettings.json
MvcApplication1/Views/Empregados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcApplication1/Views/Home/: Index.cshtml
MvcApplication1/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _Sidebar.cshtml
